<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  align-items: center;
  background-color: #000;
  display: flex;
  justify-content: center;
  height: 100vh;
}

.form {
  background-color: #15172b;
  border-radius: 20px;
  box-sizing: border-box;
  height: 500px;
  padding: 20px;
  width: 320px;
}

.title {
  color: #eee;
  font-family: sans-serif;
  font-size: 36px;
  font-weight: 600;
  margin-top: 30px;
}

.subtitle {
  color: #eee;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin-top: 10px;
}

.input-container {
  height: 50px;
  position: relative;
  width: 100%;
}

.ic1 {
  margin-top: 40px;
}

.ic2 {
  margin-top: 30px;
}

.input {
  background-color: #303245;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  font-size: 18px;
  height: 100%;
  outline: 0;
  padding: 4px 20px 0;
  width: 100%;
}

.cut {
  background-color: #15172b;
  border-radius: 10px;
  height: 20px;
  left: 20px;
  position: absolute;
  top: -20px;
  transform: translateY(0);
  transition: transform 200ms;
  width: 76px;
}

.cut-short {
  width: 50px;
}

.input:focus ~ .cut,
.input:not(:placeholder-shown) ~ .cut {
  transform: translateY(8px);
}

.placeholder {
  color: #65657b;
  font-family: sans-serif;
  left: 20px;
  line-height: 14px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 20px;
}

.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
  transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:not(:placeholder-shown) ~ .placeholder {
  color: #808097;
}

.input:focus ~ .placeholder {
  color: #dc2f55;
}
    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend>ID</legend>
            <input type="text">
        </fieldset>
        <fieldset>
            <legend>Password</legend>
            <input type="password">
        </fieldset>
        <fieldset>
            <legend>스포츠</legend>
            <label for="p1">야구</label>
            <input type="checkbox" id="p1">
            <label for="p2">축구</label>
            <input type="checkbox" id="p2">
            <label for="p3">농구</label>
            <input type="checkbox" id="p3">
            <label>배구
            <input type="checkbox">
            </label>
        </fieldset>
    </form>

    

    <form class="add_input">
        <div class="title">새로운 부서 등록하기</div>
        <div class="subtitle">부서 정보를 입력하세요</div>
        <fieldset class="input-container ic1">
            <legend>부서명</legend>
            <input type="text" id="부서명" class="input" placeholder=" ">
            <div class="cut"></div>
            <label for="부서명" class="placeholder">부서명</label>
        </fieldset>
        <fieldset class="input-container ic2">
            <legend>매니저ID</legend>
            <input type="text" id="매니저ID" class="input" placeholder=" ">
            <div class="cut"></div>
            <label for="매니저ID" class="placeholder">매니저ID</label>
        </fieldset>
        <fieldset class="input-container ic3">
            <legend>지역코드</legend>
            <input type="text" id="지역코드" class="input" placeholder=" ">
            <div class="cut"></div>
            <label for="지역코드" class="placeholder">지역코드</label>
        </fieldset>
        <div class="button_container">
            <button class="btn">
                <span>등록</span>
            </button>
        </div>
    </form>
    
</body>
</html>